# sme-mobile

./: pom.xml  selendroid-nodes-config.json
src/main/java/atm/demo/tests/: GridTest.java  SelendroidTest.java  SingleTest.java
src/main/java/atm/demo/utils/: Common.java  DataGeneratorUtil.java  IFindElement.java
src/main/resources/: CW.Sherlock.apk  resigned-CW.Sherlock.apk  resigned-selendroid-test-app-0.10.0.apk  selendroid-test-app-0.10.0.apk
src/main/resources/testsuites/: grid.xml  selendroid.xml  single.xml
