<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atm</groupId>
	<artifactId>SherlockTest</artifactId>
	<version>0.9.0</version>
	<properties>
		<maven.test.skip>false</maven.test.skip>
		<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
		<selenium-java.version>2.41.0</selenium-java.version>
		<testng.version>6.3.1</testng.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<dependency>
			<groupId>io.selendroid</groupId>
			<version>0.9.0</version>
			<artifactId>selendroid-standalone</artifactId>
		</dependency>
		<dependency>
			<groupId>io.selendroid</groupId>
			<version>0.9.0</version>
			<artifactId>selendroid-client</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.42.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		-->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>grid</id>
			<properties>
				<testSuite>grid.xml</testSuite>
			</properties>

			<dependencies>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>2.42.2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.3.4</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>single</id>
			<properties>
				<testSuite>single.xml</testSuite>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>2.42.2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.3.4</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>selendroid</id>
			<properties>
				<testSuite>selendroid.xml</testSuite>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				</plugin> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>d-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${maven.test.skip}</skip>
							<suiteXmlFiles>
								<suiteXmlFile>${project.build.OutputDirectory}/testsuites/${testSuite}</suiteXmlFile>
							</suiteXmlFiles>
							<systemPropertyVariables>
								<kreport.folder>${project.basedir}/target/</kreport.folder>
							</systemPropertyVariables>
							<properties>
								<property>
									<name>usedefaultlisteners</name>
									<value>false</value>
								</property>
								<!--
								<property>
									<name>listener</name>
									<value>kreport.report.HTML, kreport.report.Log</value>
								</property>
								-->
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>snapshot</id>
			<name>snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
